cardinalby/json-schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
  mode:
    description: 'schemasafe validation mode: default, lax, strong'
    required: false
    default: "default"
  refSchemasMap:
    description: 'schemas for resolving refs, JSON object: id -> file/url'
    required: false
  refSchemasArray:
    description: 'schemas for resolving refs, JSON array of file/url strings'
    required: false
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

cardinalby/json-schema-validator-action/.github/workflows/test.yml
- id: actionYmlAgainstGithubActions
  name: Validate action.yml against github-action schema
  uses: ./
  with:
    file: 'action.yml'
    schema: 'https://json.schemastore.org/github-action.json'